[0]: Akshay_Kumar
[1]: Alexandra_Daddario
[2]: Alia_Bhatt
[3]: Amitabh_Bachchan
[4]: Anushka_Sharma
[5]: Billie_Eilish
[6]: Brad_Pitt
[7]: Camila_Cabello
[8]: Charlize_Theron
[9]: Courtney_Cox
[10]: Dev
[11]: Divy
[12]: Divyakumar
[13]: Dwayne_Johnson
[14]: Elizabeth_Olsen
[15]: Ellen_Degeneres
[16]: Henry_Cavill
[17]: Hrithik_Roshan
[18]: Hugh_Jackman
[19]: Jabarson
[20]: Lisa_Kudrow
[21]: Margot_Robbie
[22]: Natalie_Portman
[23]: Priyanka_Chopra
[24]: Robert_Downey
[25]: Roger_Federer
[26]: Tom_Cruise
[27]: Vijay_Deverakonda
[28]: Virat_Kohli